NODE_ENV = production
DB_URL = mongodb+srv://MarcinEden:lAfQdFbsqxfLcAi4@cluster1.sg1w6lh.mongodb.net/RealEstateBoard?retryWrites=true&w=majority
DB_USER = MarcinEden
DB_PASS = lAfQdFbsqxfLcAi4
SECRET = xyz567

